<!-- {% load static %} -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> SMART SCHOOL CONFERENCE&nbsp;SMART SOLUTIONS</title>
    <meta name="description" content="RE-DEFINE MEETING EFFICIENCY">
    <meta name="keywords" content="maxhub, proxynet, casdnet, conference, maxhub v6, lagos">
    <link rel="icon" href="../static/media/img/favicon.ico">
    <link href="ico/N-1.png" rel="shortcut icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS FILES -->
    <link rel="stylesheet" href="https://d33wubrfki0l68.cloudfront.net/bundles/375090a94a80ef2e25c27f3e0b75c31d911887bd.css">

    <!-- ---------bootstrap------- -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

    <!-- <link rel="stylesheet" href="css/bundle.css"> -->
	<script charset="UTF-8" src="//web.webpushs.com/js/push/74c19e42e77ba733e4c5016c551f42c9_1.js" async=""></script>
	 <script src="https://d33wubrfki0l68.cloudfront.net/bundles/60eb374e57ccf760ff5312b768cebc647d57476e.js"></script>
     
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="widgets/mixitup/mixitup.js"></script>
	<script type="text/javascript" src="widgets/mixitup/images-loaded.js"></script>
	<script type="text/javascript" src="widgets/mixitup/isotope.js"></script>
	<script type="text/javascript" src="widgets/mixitup/portfolio-demo.js"></script>

  <script>
    function openFile(){
      var selectedOption = document.getElementById("Select_location").Value;
     //var filePaths = {
       // 'abuja': 'path/https://proxynet-events.web.app/',
       // 'lagos': 'path/index.html'
     // };
     // window.open(filePaths[selectedOption], '_blank');
      var indexPaths = 'C:\Users\Joshua Ojo\Documents\smartevent\templates\index.html';
      if (selectedOption === 'abuja'){
        window.open(indexPaths, '_blank');
      }else if (selectedOption === 'lagos'){
        window.open('https://proxynet-events.web.app/', '_blank');
      }
    }
  </script>
	
	<style>
	.Gallery {
		 margin-top: 0px !important; 
		margin-bottom: 150px !important; 
		position: relative;
	}
	</style>
	<script type="text/javascript">

    $( function() {

        var $container = $('.blog-masonry').imagesLoaded( function() {
            $container.isotope({
                itemSelector: '.item',
                layoutMode: 'masonry'
            });
        });

    });

	</script>

<!-- Lazyload -->

<script type="text/javascript" src="widgets/lazyload/lazyload.js"></script>
<script type="text/javascript">
    /* Lazyload */
    $(function() {
        $("img.lazy").lazyload({
            effect: "fadeIn",
            threshold: 100
        });
    });
</script>
<script type="text/javascript" src="widgets/pretty-photo/prettyphoto.js?v=490"></script>

<script src="widgets/gallery/gallery.js"></script>
<link rel="stylesheet" type="text/css" href="widgets/gallery/gallery.css" media="screen" />



<link href="http://proxynetgroup.com/css/magnific-popup.css" rel="stylesheet" />

<link rel="stylesheet" href="../static/style.css">


	<style>
	body {
		margin: 0;
		padding: 0;
		/*
		font-family: Mont;
		font-size: 17px;
		*/
		font-family: system-ui;
		font-size: 20px;
		/*background-image: radial-gradient( 
      ellipse at 12% 20%,
      
    rgb(255, 255, 255,0.9) 0%, 
    rgb(148, 175, 238,0.9) 30.21%, 
    rgb(255, 255, 255,0.9) 80.27%) ; *//*#ffF;*//* #0c63ce; #04234a;*/
    background-color:rgb(254, 254, 254,0.9);
		color: #444;
		-webkit-font-smoothing: antialiased;
		text-rendering: optimizeLegibility;
		-moz-osx-font-smoothing: grayscale;
		overflow-x: hidden;
   
	}
	.navbar.sticky {
		background-image:  radial-gradient(
      ellipse at -11.25% -5.47%, 
      rgb(255, 255, 255,0.9) 0%, 
      rgb(148, 175, 238,0.9) 30.21%, 
      rgb(255, 255, 255,0.9) 80.27%); /*#407BFF;#04234a;*/

	}
	.slider a {
		display: inline-block;
		height: 50px;
		line-height: 50px;
		padding: 0 30px;
		background: #407bff;
		color: #0b0b0b;
		font-size: 13px;
		font-weight: 600;
		margin-bottom: 10px;
	    border-radius: 50px;
	}
	/*
	.transparent{
		    -webkit-text-stroke: 1px #407BFF;
			-webkit-text-fill-color: #407BFF;
			-webkit-text-fill-color: #407BFF;
	}
	*/
	.transparent {
		-webkit-text-stroke: 1px #407BFF;
		-webkit-text-fill-color: #407BFF;
		-webkit-text-fill-color: #407BFF;
    text-shadow: 0 0.2px 2px #031b4f;
	}
	@media only screen and (max-width: 1300px), only screen and (max-device-width: 1300px)
   .slider h2 {
		font-size: 40px;
		margin-top: 50px;
		margin-left: 0;
	} 
  
	
	.slider h2 {
		/*font-size: 45px;*/
		font-weight: 800;
		margin-top: 60px;
		margin-bottom: 20px;
	}
	.footer h3 {
		-webkit-text-stroke: 1px #407BFF;
		text-stroke: 1px #407BFF;
		-webkit-text-fill-color: transparent;
		color: transparent;
		font-weight: bolder;
		text-align: center;
		margin-bottom: 40px;
	}
	.footer .scroll-top {
		width: 100px;
		background-color: #407BFF !important;
		position: absolute ;
		right: 30px;
		top: -30px;
		z-index: 1;
		color: #777;
		text-align: center;
		padding: 15px 0;
	}
	.footer address a {
		display: inline-block;
		color: #777;
		font-weight: 600;
		font-size: 15px;
		border-bottom: 3px solid #407BFF;
	}
 
	.info .first {
		text-align: left;
		border-right: 1px solid#407BFF;
	}
	.footer ul li i {
		font-size: 20px;
		color: #777;
		border-bottom: 2px solid #407BFF;
		padding: 10px;
		transition: .3s;
	}
	.footer {
		width: 100%;
		display: block;
    padding: 60px 0 30px 0 !important;
    background-color: #f9faf9 !important;
		/*background: #fff;#04234a;*/
		position: relative;
		padding-top: 80px;
		color: #777;
	}
	.footer .scroll-top {
		width: 100px;
		background: #f9faf9;
		position: absolute;
		right: 30px;
		top: 30px;
		z-index: 1;
		color: #777;
		text-align: center;
    padding: 60px 0 30px 0;
    
	}
  .scroll-top{
    color: #f9faf9 !important;
    background-color: #407BFF !important; 
     padding: 5px 0 !important;
     align-items: center !important;
     justify-content: center !important;
     
  }

	::-webkit-scrollbar-thumb {
		background: #407BFF;
	}
	.footer h3 {
		-webkit-text-stroke: 1px #407BFF;
		text-stroke: 1px #407BFF;
		-webkit-text-fill-color: #407BFF;
		color: transparent;
		font-weight: bolder;
		text-align: center;
		margin-bottom: 40px;
	}
	.info li {
        list-style-type: disc; 
		margin-left: 40px;
		margin-bottom: 10px;
	}
	hr {
		border-bottom: 1px solid #407BFF;
		width: 30%;
		margin-top: 30px;
	}
	.navbar {
		background: initial /*rgb(64, 123, 255) #407BFF*/;

  }
	@media only screen and (max-width: 1499px), only screen and (max-device-width: 1499px){
	
		.slider{
		//	height: 75vh;
		}
		
		.big-font{
			font-size:46px;
		}

  }
	@media only screen and (min-width: 1499px), only screen and (min-device-width: 1499px){
		.banner-img{
			margin-top: 50px;
		}
		.big-font {
			font-size: 42px !important;
		}
		

	}
	
	@media only screen and (min-width: 1700px), only screen and (min-device-width: 1700px){
		

      .slideit{
          padding-top:100px;
        }
  }

      .navbar .logo a img {
        height: 60px;
      }
      
    .normal-font{
      font-size: 20px;
      text-shadow: 0 2px 10px #031b4f !important;

    }
	

  @media (min-width: 400px) {
   
 
   .ispace-logo{
      width: 200px;
    }
  } 
	.normal-font{
		font-size:20px;
	}
	
	@media (min-width: 1280px){
	}

	.slider a {
		font-size: 18px;
	}
 
	
	
	@media (min-width: 2100px){
		.container {
			max-width: 90% !important;
		}
		.big-font{
			font-size:78px !important;
		}
		.normal-font{
			font-size:42px;
		}
		.slider a {
			font-size: 28px;
		}
	}
	
	
	.sponsor .row img {
		margin: 10px;
	}
	.sponsor img {
		width:280px !important;
	}
	
	.sponsor {
		text-align: center;
		padding-left: 50px;
		padding-right: 50px;
	}
	
	.video-play-button {
		color: #407BFF;
		font-size: 30px;
		left: 50%;
		padding-left: 7px;
		position: absolute;
		top: 50%;
		transform: translateX(-50%) translateY(-50%);
		-webkit-transform: translateX(-50%) translateY(-50%);
		-moz-transform: translateX(-50%) translateY(-50%);
		-ms-transform: translateX(-50%) translateY(-50%);
		-o-transform: translateX(-50%) translateY(-50%);
		z-index: 1;
	}
	.video-play-button i {
		display: block;
		position: relative;
		z-index: 3;
		color: #ffffff;
	}
	.video-play-button:before {
		content: "";
		position: absolute;
		z-index: 0;
		left: 50%;
		top: 50%;
		-webkit-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
		display: block;
		width: 80px;
		height: 80px;
		background: #407BFF repeat scroll 0 0;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		-webkit-animation: pulse-border 1500ms ease-out infinite;
		animation: pulse-border 1500ms ease-out infinite;
	}
	.ti-control-play:before {
		content: "\e6ad";
	}
	
	.video-play-button i {
		display: block;
		position: relative;
		z-index: 3;
		color: #ffffff;
	}
	.video-play-button:after {
		content: "";
		position: absolute;
		z-index: 1;
		left: 50%;
		top: 50%;
		-webkit-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
		display: block;
		width: 80px;
		height: 80px;
		background: #407BFF repeat scroll 0 0;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		transition: all 200ms;
		-webkit-transition: all 200ms;
		-moz-transition: all 200ms;
		-ms-transition: all 200ms;
		-o-transition: all 200ms;
	}
  .show-mobile {
    color: #407BFF;

  }
	</style>
  </head>
  <body>
    <div class="first-transition"></div>
    <!-- end first-transition -->
	
	
    <aside class="side-widget">
      <div class="inner">
        <div class="logo">
          <a href="https://proxynetgroup.com"><img src="../static/media/proxynet.png" alt="Image"></a>
        </div>
       
        <div class="show-mobile">
          <div class="site-menu">
              <li><a href="#" class="site-menu" >HOME </a></li>
              <li><a href="#about" class="site-menu">ABOUT </a></li>
             
              <li><a href="#contact" class="site-menu">CONTACT</a></li>
            </ul>
          </div>
       
        </div>
    
        <small>© 2022 Proxynet Technology Experience </small>
      </div>

    </aside>
  
    <nav class="navbar sticky nav-down">
      <div class="container">
        <div class="logo"> 
          <a href="./index.html"><img src="../static/media/ispace-logo.png" alt="Image" style="margin-left:-10px" class="ispace-logo"></a> 
        </div>
        
        <div class="site-menu">
          <ul >
            <li id="navigate"><a href="#" class="site-l-menu">HOME </a></li>
            <li ><a href="#about" class="site-l-menu"> ABOUT </a></li>
            <li ><a href="#contact" class="site-l-menu">CONTACT</a></li>
          </ul>
        </div>

        <div class="hamburger d-lg-none d-xl-none">
          <div id="hamburger"><span></span> <span></span> <span></span></div>
          <div id="cross"><span></span> <span></span></div>
        </div>
      </div>
    </nav>
              
    <!-- end navbar -->
   <header class="slider slideit" > 
	   <br/>
      <div class="container" style = "padding-top:30px; margin: auto;">
			<br/>
			
		<div class="col-md-5">
		  <br/>
          <h2 >
            <b class="transparent big-font">
			SMART SCHOOL SOLUTIONS <br/>CONFERENCE <span class="f-2023">2023</span>
			</b>
          </h2>
		 
          <div class="main-text">
            <p class="normal-font" ><b>RE-DEFINE YOUR MEETING EXPERIENCE</b></p><br/>
            <p style="margin-bottom:20px; ">
            <span class="normal-font"> VENUE: THE PROXYNET HOUSE</span><br/>
            <span class="normal-font"> DATE: 19th - 20th December , 2023 </span><br/>
            <span class="normal-font" id="normal-font">TIME: 11AM</span>
            </p>
          </div>
        
          
          <div class="buttons" >
		  <!--
            <a href="#" target="_blank"
              >Download Event Program<i class="lni lni-arrow-right"></i
            ></a> &nbsp;&nbsp;&nbsp;
			-->
            <a href="#about" class="con-btn"><span class="cont-btn">Continue</span> <!---<i class="lni lni-arrow-right style="font-size:10px:">--></i
            ></a> 
            <a href="./signup.html"><span class="main-btn reg-btn"> Register</span></i
              ></a> 
          </div>

     </div>
		<div class="col-md-5" style="padding:1%; margin: auto; padding-top:0px">
			  <img src= "../static/media/smart screen.jpg" class="banner-img" style="width:90%; border-radius:15px; width: 350px; margin-top:0px !important " alt="IMAGE"> 
			  			
			  <!--
			   <div class="thumb-img">
							<img src="{% static "media/banner.jpg" %}" class="banner-img" style="border-radius:15px;  max-width: 100%; margin-top:0px !important " alt="IMAGE">
                            <div class="video">
								<a href="https://www.youtube.com/watch?v=uEYIB2R4RPo" class="popup popup-youtube video-play-button">
                                    <i class="fa fa-play"></i>
                                </a>
                            </div>
                </div>
			  -->
		</div>
		  
		
      </div>
	  
      <!-- end container -->
    

    </header>
    <!-- ---------------Pop-up---------- -->
    
    <div class="first-transition"></div> 
    <section >
      <div id="custom-overlay">
        <div id="overlay">
          <div>
            <img src="../static/media/proxynet.png" alt="" style="width:200px; margin: auto;">
          </div >
          <div class="wel-speech">
            <div>
              <h1><b class="transparent big-font">WELCOME <br> <span class="f-2023"> TO </span><br> iSPACE SMART SCHOOL SOLUTIONS CONFERENCE </b> </h1>
            </div>
            <br>
            <form action="" class="main-text">
              <label for="choose_location" class="location">Choose Location</label>
              <br>
            <select  id="Select_location" onchange="openFile()">
              <option value="select" class="option" >Select Location</option>
              <option value="abuja" class="option"> Abuja</a></option>
              <option value="lagos" class="option"><a href="./index.html"> Lagos</a></option>
            </select>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- end slider -->
    <!-- <div class="section-note">
      This section contains your estimated account balance from the legacy
      <u>Constro platform</u>, cumulated with your sales
    </div> -->
    <!-- end section-note -->
    <!-- -------------------COuntdown------ -->
    <script>
      (function(d, s, id) { var js, pjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//www.tickcounter.com/static/js/loader.js"; pjs.parentNode.insertBefore(js, pjs); }(document, "script", "tickcounter-sdk"));
    </script>
     <div class="countdown">
      <a data-type="countdown" data-id="4675601" class="tickcounter"  title="Days to Conference" href="//www.tickcounter.com/" class="countdown" >Days to Conference</a>
     </div>
     <div class="countdown2">
      <a data-type="countdown" data-id="4675601" class="tickcounter" style="  display:block;
      left:0;width:500px; height:100px; position:relative;padding-bottom:5%; margin:0 auto; border-radius: 7%;" title="Days to Conference" href="//www.tickcounter.com/" class="countdown" >Days to Conference</a>
     </div>
   
    <hr>
	<br/><br/>
	   <section class="content-section no-spacing" id="about">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <br>
      
            <!-- <p style="text-align:justify">iSPACE present to you a SMART SCHOOL SOLUTINS CONFERENCE where Head of IT,School Owners,Headteacher can make their classroom better using techonolgical tools like <em>SMART BOARD, 21st century tools, e.t.c</em></p> -->
            <p>Discover the future of education with iSPACE as we bring you the SMART SCHOOL SOLUTIONS CONFERENCE. Join us for an enlightening event where IT leaders, school owners, and headteachers converge to explore innovative technological tools like <em>(SMART BOARD, 21st century tools, e.t.c)</em> that can elevate classroom experiences and transform education</p>
            <br>
        <h2>TOPICS
        </h2>
        <ul>
          <li>SMART Board</li>
          <li>Robotics and Artificial Intelligence</li>
          <li>Coding and ICT</li>
          <li>Blended Learning and its integration in classroom</li>
        </ul>

        <br>        
        <P style="text-align: justify;">A SMART board is used to present lessons to students using an interactive whiteboard. Students can write on the screen, work together in collaborative groups and complete activities and assessments to help them understand the lesson in an exciting way.</p><br>
         
          </div>


          <div class="col-lg-6">
            <div class="side-content">
              <br>
              <h2>OBJECTIVES
              </h2>
              <br>
              <ul style="text-align:justify">
                <li>To train schools on SMART Board, EduTech 21st Century skills, and basic programming skills.</li> 
                <br>
                <li>They will learn how to manage the classroom using technological tools and introduce the positive impact of Artificial Intelligence in school.</li><br>
                <li>They will learn how safeguard their student using a tracking system called PROTRACK to track their student whereabout.</li>

              </ul><br/><br/>
              <p style="text-align:justify">
                Dear stakeholder, join us on the 19th - 20th December , 2023 for the first of its kind in-house event of SMART SCHOOL SOLUTIONS CONFERENCE.
              </p>

        
             
            </div>
          </div>
        </div>
      </div>
    </section>
    
	
    <section class="content-section info">
      <div class="container">
        <div class="row">
          <div class="col-md-6 first">
            <h1>
             WHO IS THIS CONFERENCE FOR ?
            </h1>
              <p>The Smart School solution Conference is for key decision makers across different schools looking for new ways to drive Educational productivity and increases the schools efficiency</p>
            <ul >
              <li>Head of IT</li>
              <li>School Owners</li>
              <li>Headteacher</li>
              <li>Proprietors</li>
              <li>Principals and vice.principal</li>
			 

            </ul>
          </div>

          <div class="col-md-6">
            <h1>WHY SHOULD YOU ATTEND THE CONFERENCE?</h1>
            <ul style="text-align: justify;">
              <li>Professional Certification on SMART Board,  and 21st Century Technology Skills. </li>
              <li>How to use technological tools in the classroom.</li>
              <li>Learn about the impact of Artificial Intelligence in the Classroom.</li>
              <li>Schools whose teachers attend this event will get a 10% discount when they signup for EdTech training.</li>
              <li>The logos of schools will be placed on our website.
              Discount on Interactive Screens.</li>
            </ul>

          </div>
		  
		   <div class="col-md-12">
		  <br/><br/>
            <p>           
			  <center>TO REGISTER KINDLY CLICK ON THE BUTTON BELOW </center>
            </p>
			<div class="buttons slider" style="padding-bottom:0px; height:100px">
		  <!--
            <a href="#" target="_blank"
              >Download Event Program<i class="lni lni-arrow-right"></i
            ></a> &nbsp;&nbsp;&nbsp;
			-->
			<a href="./signup.html" style="padding-left:80px; padding-right:70px" class="reg-btn" target="_blank"
              >Click Here to Register<i class="lni lni-arrow-right"></i
            ></a> 
           </div>
		   
          </div>
        </div>
      </div>
    </section>
	
	<!-- <section class="content-section whyAttend">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>WHY SMART BOARD</h1>
          </div>
          <div class="col-md-3">
            <h1><b class="transparent number">1</b></h1>
            <p> -	A total solution, minimal setup </p>
          </div>
          <div class="col-md-3">
            <h1><b class="transparent number">2</b></h1>
            <p> -	Smart board is interactive</p>
          </div>
          <div class="col-md-3">
            <h1><b class="transparent number">3</b></h1>
            <p>
             	-	They are low maintainance
            </p>
          </div>
          
          <div class="col-md-3">
            <h1><b class="transparent number">4</b></h1>
            <p>
			-	You have access to online resources 
			</p>
          </div>
          <div class="col-md-3">
            <h1><b class="transparent number">5</b></h1>
            <p>
             -	Efficient Inspired brainstorming
            </p>
          </div>
		   
		  <div class="col-md-3">
            <h1><b class="transparent number">6</b></h1>
            <p>           
			  -	They are enviromentally friendly 
            </p>
          </div>
		  
		  <div class="col-md-3">
            <h1><b class="transparent number">7</b></h1>
            <p>           
			 -	Smart boards allow for technology integration                        
            </p>
          </div>
		   <div class="col-md-3">
            <h1><b class="transparent number">8</b></h1>
            <p>           
			-	Proven success rate
            </p>
          </div>
       <div class="col-md-3">
            <h1><b class="transparent number">9</b></h1>
            <p>           
			-	Smart boards enhance students' learning experience 
            </p>
          </div>
        <div class="col-md-3">
            <h1><b class="transparent number">10</b></h1>
            <p>           
			-	Customized teaching
            </p>
          </div>
        <div class="col-md-3">
            <h1><b class="transparent number">11</b></h1>
            <p>           
			-	Collaborative learning
            </p>
          </div>
       <div class="col-md-3">
            <h1><b class="transparent number">12</b></h1>
            <p>           
			-	Future ready
            </p>
          </div>



        </div>
      </div>
    </section>
	<br/><br/> -->
	<!--
 
-->
<!-- end content-section -->
	<!-- <section class="content-section whyAttend">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>FEATURES OF SMART BOARD </h1>
          </div>
          <div class="col-md-3">
            <h1><b class="transparent number"><img src= "../static/media/1.png" style="border-radius:50%; width:50px; height:50px" /></b></h1>
            <p>Touch support </p>
          </div>
		  
          <div class="col-md-2">
            <h1><b class="transparent number"><img src="../static/media/2.png" style="border-radius:50%; width:50px; height:50px" /></b></h1>
            <p> Audio support </p>
          </div>
		  
          <div class="col-md-2">
            <h1><b class="transparent number"><img src="../static/media/3.png" style="border-radius:50%; width:50px; height:50px" /></b></h1>
            <p>
             	Remote control
            </p>
          </div>
          
          <div class="col-md-2">
            <h1><b class="transparent number"><img src="../static/media/4.png" style="border-radius:50%; width:50px; height:50px" /></b></h1>
            <p>
			 Writing and drawing support
			</p>
          </div>
		  
          <div class="col-md-3">
            <h1><b class="transparent number"><img src="../static/media/5.png" style="border-radius:50%; width:50px; height:50px" /></b></h1>
            <p>
              e3 experience
            </p>
          </div>
		   
		  <div class="col-md-3">
            <h1><b class="transparent number"><img src="../static/media/6.png" style="border-radius:50%; width:50px; height:50px" /></b></h1>
            <p>           
			  Auto-Framing
            </p>
          </div>
		 
		  
		  <div class="col-md-2">
            <h1><b class="transparent number"><img src="../static/media/7.PNG" style="border-radius:50%; width:50px; height:50px" /></b></h1>
            <p>           
			  8-meter voice pickup range
            </p>
          </div>
		   <div class="col-md-2">
            <h1><b class="transparent number"><img src="../static/media/8.png"style="border-radius:50%; width:50px; height:50px" /></b></h1>
            <p>           
			  Light sensor
            </p>
          </div>
		  <div class="col-md-2">
           <h1><b class="transparent number"><img src="../static/media/9.PNG" style="border-radius:50%; width:50px; height:50px" /></b></h1>
            <p>           
			  Antibacterial design
            </p>
          </div>
		  <div class="col-md-3">
            <h1><b class="transparent number"><img src="../static/media/10.png" style="border-radius:50%; width:50px; height:50px" /></b></h1>
            <p>           
			  EASY USEABILITY
            </p>
          </div>
		 
        </div>
      </div>
    </section> -->
	<br/>

    
	
    <!-- SPEAKERS SECTION -->

    <section class="content-section" id="speakers">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title">
              <h1 class="text-center">SOLUTION APPLICATION  </b></h1>
              <h2></h2>
            </div>
          </div>
        </div>
		
        <div class="row no-gutters">
	
          <div class="col">
            <div class="sales-team">
			
              <figure>
                <img src="../static/media/img/sn1.PNG" style="filter: none;" alt="Image">
              </figure>
			  
              <div class="infos">
                <h6>AUDITORIUMS</h6>
              </div>
			  
            </div>
          </div>
          <div class="col">
            <div class="sales-team">
              <figure >
                <img src="../static/media/img/sn2.PNG" style="filter: none;" alt="Ozo-Onyali Ifeanyi Edward">
              </figure>
              <div class="infos">
                <h6>RECEPTION </h6>
              </div>
            </div>
          </div>
		  
          <div class="col">
            <div class="sales-team">
              <figure>
                <img src="../static/media/img/sn5.jpg" style="filter: none;" alt="Image">
              </figure>
              <div class="infos">
                <h6>BOARDROOMS</h6>
              </div>
            </div>
          </div>
		  
      
          
		  
        </div>
        <div class="row no-gutters">
	
          <div class="col">
            <div class="sales-team">
			
              <figure>
                <img src="../static/media/img/sn3.PNG" style="filter: none;" alt="Image">
              </figure>
			  
              <div class="infos">
                <h6>CLINICS</h6>
              </div>
			  
            </div>
          </div>
          <div class="col">
            <div class="sales-team">
              <figure >
                <img src="../static/media/img/sn6.jpg" style="filter: none;" alt="Ozo-Onyali Ifeanyi Edward">
              </figure>
              <div class="infos">
                <h6>SCHOOLS</h6>
              </div>
            </div>
          </div>
		  
		  
          <div class="col">
            <div class="sales-team">
              <figure>
                <img src="../static/media/img/sn4.PNG" style="filter: none;" alt="Image">
              </figure>
              <div class="infos">
                <h6>OPEN AREA </h6>
              </div>
            </div>
          </div>
          
		  
        </div>
		
		</div>
    </section>
   
	<!--
	<section class="content-section sponsorship sponsor" >
      <div class="container">
        <h1>APPLICATION SCENARIORS </h1>

        <div class="row first-row">
		  <div id="page-content" class="mrg5T">
			
		<div class="Gallery">
		  
		</div>


	</div>

		<script>

		  setGalleryTransition("opacity");
		  enableExtraButtons();
		  
		   
	 json = '{ "Entry": { "Title": "First edition",  "Image": ["1.0/1.jpg", "1.0/2.jpg","1.0/7.jpg" ,"1.0/4.jpg","1.0/5.jpg","1.0/6.jpg","1.0/8.jpg","1.0/9.jpg","1.0/10.jpg","1.0/11.jpg","1.0/12.jpg","1.0/13.jpg"] } }';
     
		 addGallery(json);
		</script>

        </div>
      </div>
    </section>
	-->
	<br/>
    <section class="content-section sponsorship" id="sponsors">
      <div class="container">
        <h1>EXISTING CUSTOMERS</h1>
        <br>
        <br>
        <div class="row first-row">
          <div class="col-lg-3 col-md-12"> 
            <img src= "../static/media/img/clients/aisa.png" style="width:142px !important; margin: auto;" alt="AISA school">
          </div>
		  <div class="col-lg-3 col-md-12"> 
            <img src="../static/media/img/clients/nouveau.jpg" style="width:142px !important; height: 142px; margin: auto;" alt="Nouveau school">
          </div>
		  
		 <div class="col-lg-3 col-md-12">
            <img src="../static/media/img/clients/olivehall.jpg" style="width:142px !important; margin: auto;" alt="olive hall school">
          </div>
		  
		 <div class="col-lg-3 col-md-12">
            <img src="../static/media/img/clients/proper.jpg" style="width:142px !important; margin: auto;" alt="proper child school">
          </div>
		  
		  <div class="col-lg-3 col-md-12">
            <img src="../static/media/img/clients/penielville.jpg" style="width:142px !important; margin: auto;" alt="penielville school">
          </div>
		  <div class="col-lg-3 col-md-12">
            <img src="../static/media/img/clients/pamper logo.jpg" style="width:142px !important; margin: auto;" alt="pamper school">
          </div>
		  
		 <div class="col-lg-3 col-md-12">
            <img src="../static/media/img/clients/ntic.jpg" style="width:142px !important; height: 142px; margin: auto;" alt="ntic school">
          </div>
		  
		 <div class="col-lg-3 col-md-12">
            <img src="../static/media/img/clients/premier.jpg" style="width:142px !important; margin: auto;" alt="premeir school">
          </div>
		  
        </div>

        <hr/>
		<br/><br/>
		<div class="row first-row">
          <div class="col-lg-6 col-md-12"> 
            <img src="../static/media/img/clients/this school.jpg" style="width:142px !important; height: 142px; margin: auto;" alt="sapientia ET virtus school">
          </div>
		  <div class="col-lg-6 col-md-12">
            <img src="../static/media/img/clients/daywater man.jpg" style="width:142px !important; height: 142px; margin: auto;" alt="Daywater man school">
          </div>
        </div>

		<hr/><br/><br/>
		<div class="row first-row"> 
          <div class="col-lg-3 col-md-12">
            <img src="../static/media/img/clients/this school.jpg" style="width:142px !important; height: 142px; margin: auto;" alt="sapientai ET virtus school">
          </div>
		  <div class="col-lg-3 col-md-12">
            <img src="../static/media/img/clients/daywater man.jpg "style="width:142px !important; height: 142px; margin: auto;" alt="daywater man school">
          </div>
		  
		 <div class="col-lg-3 col-md-12">
            <img src="../static/media/img/clients/aisl.jpg" style="width:142px !important; height: 142px; margin: auto;" alt="AISL school">
          </div>
		  
		 <div class="col-lg-3 col-md-12">
            <img src="../static/media/img/clients/banana.jpg" style="width:142px !important; margin: auto;" alt="banana island school">
          </div>
		
        </div>
		
		
		
		<hr/>
		<br/><br/>
		<div class="row first-row">
          <div class="col-lg-3 col-md-12">
            <img src="../static/media/img/clients/ntic.jpg" style="width:142px !important; height: 142px; margin: auto;" alt="ntic school">
          </div>
          <div class="col-lg-3 col-md-12">
            <img src="../static/media/img/clients/olivehall.jpg" style="width:142px !important; height: 142px; margin: auto;" alt="olovehall school">
          </div>
		  <div class="col-lg-3 col-md-12">
            <img src="../static/media/img/clients/premier.jpg" style="width:142px !important; height: 100px; margin: auto;" alt="premeir school">
          </div>
          <div class="col-lg-3 col-md-12">
            <img src="../static/media/img/clients/aisa.png" style="width:142px !important; margin: auto;" alt="AISA school">
          </div>
        </div>
		
      
      </div>
    </section>	
	
	<br/>
	
    <section class="content-section sponsorship" id="sponsors">
      <div class="container">
        <h1>TECHNOLOGY PARTNERS</h1>
        <br>
        <br>
        <div class="row first-row">
   
		  <div class="col-lg-4 col-md-12">
            <img src="../static/media/ispace-logo.png" style="width:220px !important; margin: auto;" alt="ispace">
          </div>
		 <div class="col-lg-4 col-md-12">
            <img src="../static/media/proxynet.png" style="width:220px !important; margin: auto;" alt="proxynet">
          </div>
          <div class="col-lg-4 col-md-12">
            <img src="../static/media/smart board.png"  style="width:220px !important; margin: auto;" alt="smart board">
          </div>
        </div>
      
      </div>
    </section>

	
    <!-- end footer-bar -->
    <footer id="contact" class="footer">
      <h3>CONTACT INFO</h3>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <h6 class="widget-title">TEL:</h6>
            <address>
              <a href="tel:+2348124019660">ISPACE:+234 812 401 9660</a>
              <br>
              <br>
              <a href="tel: +234 809 422 1272">Ms. Paschaline: +234 809 422 1272</a> 
			  <br>
              
            </address>
          </div>
          <!-- end col-4 -->
          <div class="col-lg-4 col-md-6">
            <h6 class="widget-title">E-MAIL</h6>
            <address>
              <p>
                <a href="mailto:ispace@proxynetgroup.com">ispaceproxynet@gmail.com</a>
                <br>
				<br/>
                <a href="mailto: paschalinea@proxynetgroup.com">paschaline@proxynetgroup.com</a>
                <br>
                <br>
                
              </p>
            </address>
          </div>
          <div class="col-lg-4 col-md-6">
            <h6 class="widget-title">SOCIALS</h6>
            <ul>
              <li>
                <a href=" https://www.linkedin.com/in/ispace-academy-645345181/" target="_blank" ><i class="fa fa-linkedin"></i></a>
              </li>
              <li>
                <a href="https://facebook.com/proxynetcommunications/" target="_blank"  ><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href= "https://instagram.com/ispaceclub?igshid=NTc4MTIwNjQ2YQ== " target="_blank"  ><i class="fa fa-instagram"></i></a>
              </li>
           
            </ul>
          </div>
          <!-- end col-4 -->

         
          <!-- end col-12  -->
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
      <a href="#" class="scroll-top"><i class="lni lni-arrow-up"></i> <small>Scroll Up</small>
      </a>
      <div id="preloader"></div>
  <a href="#hero" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
      <!-- end scroll-top -->
       <div class="col-12">        
            <div class="footer-bottom">
              <div> <a href="https://proxynetgroup.com"><img src="../static/media/proxynet.png"  style="margin-left:-20px;" alt="Image"></a>
              </div>
           
              <div><p>© <?=date("Y")?> Proxynet Communications Limited | All rights reserved</p></div>
            </div>
            <!-- end footer-bottom -->
          </div>
    </footer>
    <!-- end footer -->
    <!-- JS FILES -->
    
    <script src="https://proxynetgroup.com/js/jquery.magnific-popup.min.js"></script>
	<script>

		setInterval(displayHello, 10000);
		var start = 1;
		function displayHello(){
			//var current = $(".slider").attr("background");
			var bg = $(".slideit").css('background-image');
			//bg = bg.split("/");
			
			start++;
			if(start>5){
				start = 1;
			}
			//bg = bg.replace('url(','').replace(')','').replace(/\"/gi, "");
			var imageUrl = "static/media/sliders/"+start+".jpg?v=97";
			
			$(".slideit").css('background-image', 'radial-gradient( ellipse at -11.25% -5.47%, rgb(255, 255, 255,0.9) 0%, rgb(148, 175, 238,0.9) 30.21%, rgb(255, 255, 255,0.9) 80.27% )), url(' + imageUrl + ')');
			//console.log(imageUrl);
			//alert(bg);
		}
		
		 $(document).ready(function(){
			$('.popup-youtube, .popup-vimeo').magnificPopup({
			  // disableOn: 700,
			  type: 'iframe',
			  mainClass: 'mfp-fade',
			  removalDelay: 160,
			  preloader: false,
			  iframe:{
				patterns:{
				  youtube:{
				  index: 'youtube.com',
				  id: 'v=',
				  src: 'https://www.youtube.com/embed/%id%'
				},
			  },
			  srcAction:'iframe_src',
			},
			  fixedContentPos: false
			});
		  });

	
	</script>
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->

</body>
</html>
{% load static %}